newmtl acmat_0
Kd 0.789854 0.813333 0.694044
Ka 0 0 0
Ks 0.168985 0.171333 0.159404
Ns 20
Tr 0
map_Kd 001.jpg
newmtl acmat_1
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd pol_hull_basecolorA.jpg
newmtl acmat_2
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd pol_hull_basecolor.png
newmtl acmat_3
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 001.jpg
newmtl acmat_4
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 1-130ZQ14440O7.jpg
newmtl acmat_5
Kd 0.666667 0.662745 0.607843
Ka 0.403922 0.403922 0.403922
Ks 0.168628 0.168628 0.168628
Ns 17
Tr 0
map_Kd 1-130ZQ12944255.jpg
newmtl acmat_6
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd Cask-timber-5.png
newmtl acmat_7
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 001.jpg
newmtl acmat_8
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd Cask-timber-5.png
newmtl acmat_9
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd pol_rope_basecolor.png
newmtl acmat_10
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd seitenschlaferkissen.jpg
newmtl acmat_11
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd paper03.jpg
