newmtl acmat_0
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 278adfb7b82fdc9101bdefc94faa8eca.jpg
newmtl acmat_1
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 001.jpg
newmtl acmat_2
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 3dtxt024.jpg
newmtl acmat_3
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 360_F_527715329_DHrUNcVLnSWvWFz9RJyhKQvwCzG1bvjX.jpg
newmtl acmat_4
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2023-02-14_185450.jpg
newmtl acmat_5
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 0038514_sidney-champagne-metallic-texture-wallpaper_600 2Ab.jpg
newmtl acmat_6
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-07-24_195045.jpg
